---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: squid-proxy-placement
  namespace: squid-proxy
spec:
  clusterSelector:
    matchLabels:
      clusterType: rwn